# FIREBASE
FIREBASE_API_KEY="key"
FIREBASE_AUTH_DOMAIN="travel-blog-1e8f1.firebaseapp.com"
FIREBASE_PROJECT_ID="travel-blog-1e8f1"
FIREBASE_STORAGE_BUCKET="travel-blog-1e8f1.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="senderId"
FIREBASE_APP_ID="1:FIREBASE_MESSAGING_SENDER_ID:web:id"

# EXPRESS
PORT="express port"

# MONGO DB
DBNAME="name"

# CLOUDINARY INFORMATION
CLOUDINARY_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="secret"
CLOUDINARY_URL="cloudinary://226531341125785:CLOUDINARY_API_SECRET@CLOUDINARY_NAME"

# MAPBOX INFORMATION
MAP_API_KEY="key"










