PORT="express port"
DBNAME="name"

# CLOUDINARY INFORMATION
CLOUDINARY_NAME="name"
CLOUDINARY_API_KEY="key"
CLOUDINARY_API_SECRET="secret"
CLOUDINARY_URL="cloudinary://226531341125785:[CLOUDINARY_API_SECRET]@[CLOUDINARY_NAME]"